/*Fonts*/
/*
@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto.woff2") format("woff2"),
    src: url("../fonts/roboto.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotobold.woff2") format("woff2"),
    src: url("../fonts/robotobold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotomedium.woff2") format("woff2"),
    src: url("../fonts/robotomedium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
} */

/*Variables*/

:root {
    --basic-black: #000000;
    --light-black: #283136;
    --basic-white: #FFFFFF;
    --dark-grey: #888888;
    --basic-grey: #C1C1C1;
    --light-grey: #EEEEEE;
    --basic-red: #FB565A;
    --red-hover: #E74246;
    --red-active: #D7373B;
    --basic-green: #00CA74;
    --green-hover: #00BC6C;
    --green-active: #00AA62;
    --basic-yellow: #EFC849;
    --yellow-hover: #EAB534;
    --yellow-active: #E5A722;
}

/*Global*/
.page-body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--light-black);
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
/*Grid*/

.page {
    height: 100%;
}


/* Main header */

.main-header {
    margin-bottom: 70px;
    outline: 5px solid rgba(0, 255, 0, 0.7);
    outline-offset: -5px;
  }


/* Main footer */

.main-footer {
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

.footer-social{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-text {
    grid-column: 2/4;
}

.footer-social h2{
   display: none;
}

.social-list  {
    list-style: none;
}
/*Main-navigation*/

.main-navigation {
    display: grid;
    grid-template-columns: 160px 1fr min-content;
    column-gap: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--basic-black);
    background-color: var(--light-grey);
    text-transform: uppercase;
}

.site-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-navigation a,
.user-navigation a {
    color: var(--basic-black);
}


.site-navigation a:hover,
.user-navigation a:hover {
    color: var(--basic-red);

}

.site-navigation a:active,
.user-navigation a:active {
    color: var(--basic-black);
    opacity: 0.3;
}

.site-navigation-current {
    text-decoration: underline;
    text-decoration-color: var(--basic-red);
}


/* Container */

.container {
    width: 1440px;
    margin: 0 auto;
  }
  

/*Main-slider*/
.main-slider {
    background-color: var(--light-grey);
}

.main-slider h3 {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
}

.slider-list {
    list-style: none;
}

/*Services*/

.services {
    margin-bottom: 80px;
}

.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    list-style: none;
    text-align: start;
    margin: 0 10 px;
    padding: 40px;
  
}


.services-item h3 {
    color: var(--basic-black);
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: start;
    text-transform: uppercase;
}

/*Index columns*/
 
.index-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 70px;
  padding: 40px;
}

.mission {
    grid-column: 1/3;
}

/*Button*/
.button {
    font: inherit;
    background-color: var(--basic-red);
    color: var(--basic-white);
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
    width: 240px;
    height: 50px;
    padding: 20px;
}

.button:hover {
    background-color: var(--red-hover);
}

.button:active {
    background-color: var(--red-active);
    color: var(--basic-white);
    opacity: 0.3;
}

.services-button {
    width: 160px;
    height: 50px;
}

.services-button.app {
    background-color: var(--basic-green);
}

.services-button.app:hover {
    background-color: var(--green-hover);
}

.services-button.app:active {
    background-color: var(--green-active);
}

.services-button.prs {
    background-color: var(--basic-yellow);
}

.services-button.prs:hover {
    background-color: var(--yellow-hover);
}


.services-button.prs:active {
    background-color: var(--yellow-active);
}

.slider-button {
    width: 18px;
    height: 18px;
    color: 2px solid var(--basic-white);
    border-radius: 50%;
}



.mission-description {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
}

.mission h3 {
    font-weight: 700;
    text-transform: uppercase;
}

.order-list {
    list-style: none;
}

.benefit-item {
    color: var(--basic-black);
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
}

.benefit-description {
    line-height: 18px;
}

.clients-list {
    list-style: none;
}

.footer-phone {
    color: inherit;
}



.social-button {
    background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
    border-radius: 50%;
    width: 81px;
    height: 81px;
}

.social-button:hover {
    background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
    ;
}

.social-button:active {
    background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.footer-social h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
}

.footer-text {
    text-align: center;
}

.page-title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    text-align: center;
}

.filter-button {
    background-color: var(--light-grey);
    color: var(--basic-black);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}

.filter-button:hover {
    background-color: #DFDFDF;
}

.filter-button:active {
    background-color: #D5D5D5;
    opacity: 0.3;
}

/*Filters*/

.filter legend {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    width: 115px;
    height: 30px;
    text-transform: uppercase;
    text-align: center;

}

.filter ul {
    list-style: none;
    line-height: 20px;
}

.filter-input-checkbox:hover+label,
.filter-input-checkbox:focus+label {
    color: var(--basic-black);
}

/*Catalog*/

.catalog-list {
    list-style: none;
}

.catalog-item {
    background-color: var(--light-grey);
}

.catalog-item a {
    color: var(--basic-black);
    text-align: center;
    text-transform: uppercase;
}

.catalog-item h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

/*Pagination*/

.pagination-list {
    list-style: none;
}

.pagination-item a {
    color: var(--basic-black);
    background-color: var(--light-grey);
    border-radius: 3px;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
    background-color: var(--dark-grey);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
    color: var(--basic-black);
    background-color: var(--basic-white);
    border: 3px solid #DBDBDB;
    ;
}

/* Grid for pages */

.page-catalog {
    display: grid;
    grid-template-columns: 260px 1fr;
    align-content: start;
}

.page-catalog .page-title {
    grid-column: 1 / -1;
    background-color: var(--light-grey);
    margin-top:0;
    padding-bottom: 40px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
}

.page-catalog .sort {
    grid-column: 2/ 3;
    padding: 0;
    margin: 0;
}

  
.sort-list {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

.catalog {
    grid-column: 2 / 3;
    margin-left: 60px;
    padding-top: 0px;
}

.page-catalog .filters {
    grid-column: 1 / 2;
}